#: locale=en

## Tour

### Description

### Title
tour.name = Analog Factory

## Skin

### Multiline Text
HTMLText_20EFC462_326B_99F9_4196_5D2D75FC851C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6px;"><B>QUATTRO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:6px;font-family:Tahoma, Geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </SPAN></SPAN></DIV></div>
HTMLText_2349FA37_323A_6947_41AD_25E5495C7729.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;"><B>QUATTRO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </SPAN></SPAN></DIV></div>

### Label
Label_0F052DD6_1E28_FC45_418A_62727B2B793C.text = ANALOG FACTORY
Label_0F052DD6_1E28_FC45_418A_62727B2B793C_mobile.text = ANALOG FACTORY
Label_2C68F5ED_20BA_0CE1_4192_FCDE1DB6035F.text = copyright SERRUM ARTHANDLING
Label_2FB8A5E8_20BE_0CEF_41B3_C519A600A329.text = copyright SERRUM ARTHANDLING

## Media

### Title
panorama_05B570A2_1DE7_A4FC_4195_75C9695490F9.label = GS__6452
panorama_11A320BC_1855_7785_41A4_781E0A1F2B7F.label = GS__6417
panorama_11B98A74_1854_AA85_41B5_BFD5759DA06C.label = GS__6445
panorama_11B99AC2_1854_EBFD_41B7_4BB97DA9741C.label = GS__6443
panorama_11B9D243_1854_BA82_4198_2D9FA0868728.label = GS__6446
panorama_11B9EA6A_1854_EA8D_41B0_30DD12FA509B.label = GS__6441
panorama_11B9F271_1854_DA9F_419F_0A7BF7FAFDF3.label = GS__6444
panorama_11BA1236_1854_DA85_41A2_7F64B766105B.label = GS__6440
panorama_11BA229F_1854_FB83_4166_298179D22A4C.label = GS__6442
panorama_11BA31FD_1855_5987_41AE_D82081475D9E.label = GS__6436
panorama_11BA4A4E_1855_6A85_41AE_3E8C51A0806E.label = GS__6435
panorama_11BA5A14_1854_AA85_41B2_1809091EDFE9.label = GS__6439
panorama_11BA71EF_1854_B983_41B3_D83C9667C17B.label = GS__6438
panorama_137EBCD0_1855_EF9D_4185_A78953966828.label = GS__6416
video_11BE2834_1DD8_E3C5_41B9_57C8F55FACA4.label = GS__6452 (VR2 Edit 1)
video_3CA9D423_322D_F97F_41BE_47540872225F.label = quattro
video_3CCCE9F3_3226_EADF_41AB_78AEE885A089.label = quattro

## Action

### URL
PopupWebFrameBehaviour_006C036A_1E68_644D_41BE_0D91FF519A0D.url = https://www.google.com/maps/embed?pb=!4v1615411973504!6m8!1m7!1s4K7Vw7uRVxL6bW5q2qrdzQ!2m2!1d-6.227749942252018!2d106.7983145479197!3f86.87711477017207!4f30.024809641242555!5f0.4000000000000002
PopupWebFrameBehaviour_006DF36A_1E68_644D_41B6_0CA625C5B06C.url = https://www.instagram.com/p/CLRftHhgsEZ/embed
PopupWebFrameBehaviour_0CEDE877_1E38_A444_41A2_9791DF86A394.url = https://www.google.com/maps/embed?pb=!4v1615411973504!6m8!1m7!1s4K7Vw7uRVxL6bW5q2qrdzQ!2m2!1d-6.227749942252018!2d106.7983145479197!3f86.87711477017207!4f30.024809641242555!5f0.4000000000000002
PopupWebFrameBehaviour_0D055D29_1E38_DDCF_41B2_E6CDED4CB093.url = https://www.instagram.com/p/CLRftHhgsEZ/embed